PORT=4000
BASE_URL=http://localhost/
PG_DB=cado
PG_USER=USER
PG_PASSWORD=PASSWORD
DATABASE_URL=postgres://user:password@localhost:5432/db?sslmode=disable
JWT_SECRET_KEY=
JWT_PRIVATE_KEY=
NODE_ENV=development
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
EMAIL_USER=
EMAIL_PASS=